<?php
return array (
		
		'Select' => 'انتخاب',
		'Erase' => 'حذف',
		'Open' => 'بازگشایی',
		'Confirm_del' => 'میخواهید این فایل را حذف کنید؟',
		'All' => 'همه',
		'Files' => 'فایلها',
		'Images' => 'تصاویر',
		'Archives' => 'آرشیو',
		'Error_Upload' => 'فایل آپلود شده بیش از حداکثر اندازه مجاز است.',
		'Error_extension' => 'نوع فایل مجاز نیست.',
		'Upload_file' => 'آپلود',
		'Filters' => 'فیلترها',
		'Videos' => 'ویدئوها',
		'Music' => 'موزیک',
		'New_Folder' => 'پوشه جدید',
		'Folder_Created' => 'پوشه به درستی ایجاد شد',
		'Existing_Folder' => 'پوشه های موجود',
		'Confirm_Folder_del' => 'آیا میخواهید این پوشه را با تمام محتوایش حذف کنید؟',
		'Return_Files_List' => 'برگشت به لیست فایلها',
		'Preview' => 'پیش نمایش',
		'Download' => 'دانلود',
		'Insert_Folder_Name' => 'نام پوشه:',
		'Root' => 'شاخه اصلی',
		'Rename' => 'تغییر نام',
		'Back' => 'برگشت',
		'View' => 'نمایش',
		'View_list' => 'نمایش لیست',
		'View_columns_list' => 'نمایش لیست ستونی',
		'View_boxes' => 'نمایش باکسها',
		'Toolbar' => 'نوار ابزار',
		'Actions' => 'عملیات',
		'Rename_existing_file' => 'فایل از قبل موجود است',
		'Rename_existing_folder' => 'پوشه از قبل موجود است',
		'Empty_name' => 'نام خالی است',
		'Text_filter' => 'فیلتر نوشته',
		'Swipe_help' => 'روی نام فایل/پوشه بروید تا گزینه های بیشتری نمایش داده شوند . ',
		'Upload_base' => 'آپلودر اصلی',
		'Upload_java' => 'آپلودر جاوا (فایلهای حجیم)',
		'Upload_java_help' => "اگر اپلت های جاوا لود نشد , 1. مطمئن شوید که جاوا نصب شده است ، در غیر این صورت از<a href='http://java.com/en/download/'>[لینک وبسایت مرجع]</a> دریافت کنید .   2. مطمئن شوید که توسط فایروال بلاک نشده باشد .",
		'Upload_base_help' => "فایلها را از سیستم خود بکشید و اینجا رها کنید یا اینجا کلیک کنید و فایل انتخاب کنید و هنگامی که آپلود تمام شد، روی کلید \"برگشت به لیست فایلها\" کلیک کنید.",
		'Type_dir' => 'مسیر',
		'Type' => 'نوع',
		'Dimension' => 'بعد',
		'Size' => 'اندازه',
		'Date' => 'تاریخ',
		'Filename' => 'نام فایل',
		'Operations' => 'عملیات',
		'Date_type' => 'y-m-d',
		'OK' => 'باشه',
		'Cancel' => 'لغو',
		'Sorting' => 'مرتب سازی',
		'Show_url' => 'نمایش آدرس',
		'Extract' => 'استخراج در اینجا',
		'File_info' => 'اطلاعات فایل',
		'Edit_image' => 'ویرایش تصویر',
		'Duplicate' => 'تکرار',
		'Folders' => 'پوشه ها',
		'Copy' => 'کپی',
		'Cut' => 'بریدن',
		'Paste' => 'درج',
		'CB' => 'کلیپ برد', // clipboard
		'Paste_Here' => 'درج در این مسیر',
		'Paste_Confirm' => 'آیا ممئن هستید که میخواهید در این مسیر درج کنید ؟  اگر فایل همنام وجود داشته باشد فایل جدید روی فایل قبلی OverWrite خواهد شد .',
		'Paste_Failed' => 'خطا در درج فایل (ها) ! ',
		'Clear_Clipboard' => 'پاک کردن کلیپ برد',
		'Clear_Clipboard_Confirm' => 'مطمئنید که می خواهید کلیپ برد را خالی کنید ؟',
		'Files_ON_Clipboard' => 'کلیپ برد حاوی فایل است .',
		'Copy_Cut_Size_Limit' => 'فایل/پوشه انتخابی از حداکثر حجم مجاز برای %s بزرگتر هستند. محدودیت: %d MB/عملیات', // %s = cut or copy
		'Copy_Cut_Count_Limit' => 'تعداد فایل/پوشه های انتخابی برای %s بسیار زیاد است . محدودیت: %d فایل/عملیات', // %s = cut or copy
		'Copy_Cut_Not_Allowed' => 'شما اجازه %s این فایل را ندارید .', // %s(1) = cut or copy, %s(2) = files or folders
		'Aviary_No_Save' => 'نتوانست تصویر را ذخیره کند .',
		'Zip_No_Extract' => 'خطا در فرآیند Unzip . ممکن است فایل آسیب دیده باشد .',
		'Zip_Invalid' => 'پسوند مورد نظر پشیبانی نمیشود ، مجاز : zip, gz, tar.',
		'Dir_No_Write' => 'مسیر انتخابی قابل نوشتن نیست .',
		'Function_Disabled' => 'تابع %s از سمت سرور غیر فعال شده است .', // %s = cut or copy
		'File_Permission' => 'دسترسی فایل',
		'File_Permission_Not_Allowed' => 'تغییر دسترسی %s مجاز نمی باشد .', // %s = files or folders
		'File_Permission_Recursive' => 'اعمال بازگشتی بودن؟',
		'File_Permission_Wrong_Mode' => "دسترسی اعمال شده اشتباه است .",
		'User' => 'کاربر',
		'Group' => 'گروه',
		'Yes' => 'بله',
		'No' => 'خبر',
		'Lang_Not_Found' => 'زبان مورد نظر یافت نشد .',
		'Lang_Change' => 'تغییر زبان',
		'File_Not_Found' => 'نتوانست فایل را پیدا کند .',
		'File_Open_Edit_Not_Allowed' => 'شما نمیتوانید این فایل را %s کنید.', // %s = open or edit
		'Edit' => 'ویرایش',
		'Edit_File' => "ویرایش محتوای فایل",
		'File_Save_OK' => "فایل با موفقیت ذخیره شد .",
		'File_Save_Error' => "خطایی در هنگام ذخیره فایل رخ داده است .",
		'New_File' => 'فایل جدید',
		'No_Extension' => 'شما باید پسوند وارد کنید .',
		'Valid_Extensions' => 'پسوند های مجاز : %s', // %s = txt,log etc.
		'Upload_message' => "فایل ها را اینجا بکشید تا آپلود شوند ",
		
		'SERVER ERROR' => "خطای سرور",
		'forbiden' => "ممنوع",
		'wrong path' => "مسیر اشتباه",
		'wrong name' => "نام غیر مجاز",
		'wrong extension' => "پسوند غیر مجاز",
		'wrong option' => "گزینه های غیر مجاز",
		'wrong data' => "دیتا اشتباه",
		'wrong action' => "عمل اشتباه",
		'wrong sub-action' => "خطای زیر دستور",
		'no action passed' => "بدون دستور",
		'no path' => "بدون مسیر",
		'no file' => "بدون فایل",
		'view type number missing' => "نمایش تعداد نوع های غیر مجاز",
		'Not enought Memory' => "نبود فضای کافی",
		'max_size_reached' => "پوشه تصویر شما به حداکثر اندازه خود [%d MB] رسیده است .", // %d = max overall size
		'B' => "B",
		'KB' => "KB",
		'MB' => "MB",
		'GB' => "GB",
		'TB' => "TB",
		'total size' => "حجم کلی" 
);
