<?php
return array (
		
		'Select' => 'Сонгох',
		'Erase' => 'Устгах',
		'Open' => 'Нээх',
		'Confirm_del' => 'Та энэ файлыг устгахдаа итгэлтэй байна уу?',
		'All' => 'Бүгд',
		'Files' => 'Файлууд',
		'Images' => 'Зурагнууд',
		'Archives' => 'Архивлагдсан файлууд',
		'Error_Upload' => 'Хуулсан файл зөвшөөрөгдөх хэмжээнээс их байна.',
		'Error_extension' => 'Файлын өргөтгөх зөвшөөрөгдөөгүй.',
		'Upload_file' => 'Хуулах',
		'Filters' => 'Шүүлтүүрүүд',
		'Videos' => 'Бичлэгнүүд',
		'Music' => 'Дуунууд',
		'New_Folder' => 'Шинэ хавтас',
		'Folder_Created' => 'Хавтас амжилттай үүслээ',
		'Existing_Folder' => 'Давхардсан хавтас',
		'Confirm_Folder_del' => 'Хавтас болон доторх бүх файлуудыг устгахдаа итгэлтэй байна уу?',
		'Return_Files_List' => 'Файлын жагсаалт руу буцах',
		'Preview' => 'Урьдчилан харах',
		'Download' => 'Татаж авах',
		'Insert_Folder_Name' => 'Хавтасны нэрийг оруулна уу:',
		'Root' => 'root',
		'Rename' => 'Нэрлэх',
		'Back' => 'буцах',
		'View' => 'Үзэх',
		'View_list' => 'Жагсаалтаар харах',
		'View_columns_list' => 'Баганаар харах',
		'View_boxes' => 'Хайрцгаар харах',
		'Toolbar' => 'Товчилсон товчнууд',
		'Actions' => 'Үйлдэл',
		'Rename_existing_file' => 'Файл аль хэдийнэ үүссэн байна',
		'Rename_existing_folder' => 'Хавтас аль хэдийнэ үүсэн байна',
		'Empty_name' => 'Нэр хоосон байна',
		'Text_filter' => 'текстэн шүүлтүүр',
		'Swipe_help' => 'Файл/Хавтасны нэрийг товшоод тохиргоог харна уу',
		'Upload_base' => 'Энгийнээр хуулах',
		'Upload_url' => 'URL',
		'Upload_java' => 'JAVA-гаар хуулах (их хэмжээтэй файл)',
		'Upload_java_help' => "Хэрэв Java Applet уншихгүй бол 1. Java суусан эсэхийг шалгана уу, үгүй бол <a href='http://java.com/en/download/'>[эндээс татаж авна уу]</a>   2. Галт хана дээр хаалт хийсэн эсэхийг шалгана уу",
		'Upload_base_help' => "Хуулах хэсэг дээр файлыг зөөж тавих болон дээр нь дарж хуулж болно (орчин үеийн хөтөч дээр). Хуулж дууссан бол 'Файлын жагсаалт руу буцах' товчин дээр дарна уу.",
		'Type_dir' => 'dir',
		'Type' => 'Төрөл',
		'Dimension' => 'Харьцаа',
		'Size' => 'Хэмжээ',
		'Date' => 'Огноо',
		'Filename' => 'Файлын нэр',
		'Operations' => 'Үйлдэлүүд',
		'Date_type' => 'y-m-d',
		'OK' => 'ОК',
		'Cancel' => 'Буцах',
		'Sorting' => 'эрэмбэлэх',
		'Show_url' => 'URL-г харах',
		'Extract' => 'энд задла',
		'File_info' => 'файлын мэдээлэл',
		'Edit_image' => 'зураг засварлах',
		'Duplicate' => 'Давхардуулах',
		'Folders' => 'Folders',
		'Copy' => 'Copy',
		'Cut' => 'Cut',
		'Paste' => 'Paste',
		'CB' => 'CB', // clipboard
		'Paste_Here' => 'Paste to this directory',
		'Paste_Confirm' => 'Are you sure you want to paste to this directory? This will overwrite existing files/folders if encountered any.',
		'Paste_Failed' => 'Failed to paste file(s)',
		'Clear_Clipboard' => 'Clear clipboard',
		'Clear_Clipboard_Confirm' => 'Are you sure you want to clear the clipboard?',
		'Files_ON_Clipboard' => 'There are files on the clipboard.',
		'Copy_Cut_Size_Limit' => 'The selected files/folders are too big to %s. Limit: %d MB/operation', // %s = cut or copy
		'Copy_Cut_Count_Limit' => 'You selected too many files/folders to %s. Limit: %d files/operation', // %s = cut or copy
		'Copy_Cut_Not_Allowed' => 'You are not allowed to %s files.', // %s(1) = cut or copy, %s(2) = files or folders
		'Aviary_No_Save' => 'Could not save image',
		'Zip_No_Extract' => 'Could not extract. File might be corrupt.',
		'Zip_Invalid' => 'This extension is not supported. Valid: zip, gz, tar.',
		'Dir_No_Write' => 'The directory you selected is not writable.',
		'Function_Disabled' => 'The %s function has been disabled by the server.', // %s = cut or copy
		'File_Permission' => 'File permission',
		'File_Permission_Not_Allowed' => 'Changing %s permissions are not allowed.', // %s = files or folders
		'File_Permission_Recursive' => 'Apply recursively?',
		'File_Permission_Wrong_Mode' => "The supplied permission mode is incorrect.",
		'User' => 'User',
		'Group' => 'Group',
		'Yes' => 'Yes',
		'No' => 'No',
		'Lang_Not_Found' => 'Could not find language.',
		'Lang_Change' => 'Change the language',
		'File_Not_Found' => 'Could not find the file.',
		'File_Open_Edit_Not_Allowed' => 'You are not allowed to %s this file.', // %s = open or edit
		'Edit' => 'Edit',
		'Edit_File' => "Edit file's content",
		'File_Save_OK' => "File successfully saved.",
		'File_Save_Error' => "There was an error while saving the file.",
		'New_File' => 'New File',
		'No_Extension' => 'You have to add a file extension.',
		'Valid_Extensions' => 'Valid extensions: %s', // %s = txt,log etc.
		'Upload_message' => "Drop file here to upload",
		
		'SERVER ERROR' => "SERVER ERROR",
		'forbiden' => "Forbiden",
		'wrong path' => "Wrong path",
		'wrong name' => "Wrong name",
		'wrong extension' => "Wrong extension",
		'wrong option' => "Wrong option",
		'wrong data' => "Wrong data",
		'wrong action' => "Wrong action",
		'wrong sub-action' => "Wrong sub-actio",
		'no action passed' => "No action passed",
		'no path' => "No path",
		'no file' => "No file",
		'view type number missing' => "View type number missing",
		'Not enought Memory' => "Not enought Memory",
		'max_size_reached' => "Your image folder has reach its maximale size of %d MB.", // %d = max overall size
		'B' => "B",
		'KB' => "KB",
		'MB' => "MB",
		'GB' => "GB",
		'TB' => "TB",
		'total size' => "Total size" 
);
