<?php
return array (
		
		'Select' => 'Выбрать',
		'Erase' => 'Удалить',
		'Open' => 'Открыть',
		'Confirm_del' => 'Вы уверены, что хотите удалить этот файл?',
		'All' => 'Очистить фильтр',
		'Files' => 'Файлы',
		'Images' => 'Изображения',
		'Archives' => 'Архивы',
		'Error_Upload' => 'Загружаемый файл превышает допустимый размер.',
		'Error_extension' => 'Недопустимый формат файла.',
		'Upload_file' => 'Загрузить файл',
		'Filters' => 'Фильтр',
		'Videos' => 'Видео',
		'Music' => 'Музыка',
		'New_Folder' => 'Новая папка',
		'Folder_Created' => 'Папка успешно создана',
		'Existing_Folder' => 'Существующая папка',
		'Confirm_Folder_del' => 'Вы уверены, что хотите удалить эту папку и все файлы в ней?',
		'Return_Files_List' => 'Вернуться к списку файлов',
		'Preview' => 'Просмотр',
		'Download' => 'Загрузить',
		'Insert_Folder_Name' => 'Введите имя папки:',
		'Root' => 'Корневая папка',
		'Rename' => 'Переименовать',
		'Back' => 'Назад',
		'View' => 'Вид',
		'View_list' => 'Список',
		'View_columns_list' => 'Столбцы',
		'View_boxes' => 'Плитка',
		'Toolbar' => 'Панель',
		'Actions' => 'Действия',
		'Rename_existing_file' => 'Файл уже существует',
		'Rename_existing_folder' => 'Папка уже существует',
		'Empty_name' => 'Не заполнено имя',
		'Text_filter' => 'фильтр',
		'Swipe_help' => 'Наведите на имя файла/папки, чтобы увидеть опции',
		'Upload_base' => 'Основная загрузка',
		'Upload_url' => 'URL',
		'Upload_java' => 'JAVA загрузка (для файлов больших размеров)',
		'Upload_java_help' => "Если Java-апплет не загружается: 1. Убедитесь, что установлена Java, в противном случае <a href='http://java.com/en/download/'>[скачайте]</a> 2. Убедитесь, что фаервол ничего не блокирует",
		'Upload_base_help' => "Перетащите файлы в область выше или щелкните по ней мышкой (для современных браузеров) и выберите файл(ы). После завершения загрузки нажмите кнопку &laquo;Вернуться к списку файлов&raquo;.",
		'Type_dir' => 'папка',
		'Type' => 'Тип',
		'Dimension' => 'Разрешение',
		'Size' => 'Размер',
		'Date' => 'Дата',
		'Filename' => 'Имя&nbsp;файла',
		'Operations' => 'Действие',
		'Date_type' => 'd-m-Y',
		'OK' => 'OK',
		'Cancel' => 'Отмена',
		'Sorting' => 'Сортировка',
		'Show_url' => 'Показать URL',
		'Extract' => 'Распаковать здесь',
		'File_info' => 'Свойства файла',
		'Edit_image' => 'Редактировать',
		'Duplicate' => 'Создать копию',
		'Folders' => 'Папки',
		'Copy' => 'Копировать',
		'Cut' => 'Вырезать',
		'Paste' => 'Вставить',
		'CB' => 'Буфер обмена', // clipboard
		'Paste_Here' => 'Вставить в текущую папку',
		'Paste_Confirm' => 'Вы хотите вставить в эту папку? При совпадении имён файлы будут перезаписаны',
		'Paste_Failed' => 'Не удалось вставить файл(ы).',
		'Clear_Clipboard' => 'Очистить буфер обмена',
		'Clear_Clipboard_Confirm' => 'Очистить буфер обмена?',
		'Files_ON_Clipboard' => 'Есть файлы в буфере обмена.',
		'Copy_Cut_Size_Limit' => 'Выбранные файлы/папки слишком большие для %s. Ограничение: %d Мб за одну операцию', // %s = cut or copy
		'Copy_Cut_Count_Limit' => 'Выбрано слишком много файлов/папок для %s. Ограничение: %d файлов за одну операцию', // %s = cut or copy
		'Copy_Cut_Not_Allowed' => 'Вы не можете %s файлы.', // %s(1) = cut or copy, %s(2) = files or folders
		'Aviary_No_Save' => 'Невозможно сохранить изображение.',
		'Zip_No_Extract' => 'Извлечь невозможно. Возможно файл повреждён.',
		'Zip_Invalid' => 'Это расширение не поддерживается.  Разрешённые: zip, gz, tar.',
		'Dir_No_Write' => 'Выбранный каталог недоступен для записи.',
		'Function_Disabled' => 'Функция %s была отключена на сервере.', // %s = cut or copy
		'File_Permission' => 'Разрешения на файл',
		'File_Permission_Not_Allowed' => 'Изменение разрешений %s не допускается.', // %s = files or folders
		'File_Permission_Recursive' => 'Применить рекурсивно?',
		'File_Permission_Wrong_Mode' => "Выбранные режим разрешений некорректен.",
		'User' => 'Пользователь',
		'Group' => 'Группа',
		'Yes' => 'Да',
		'No' => 'Нет',
		'Lang_Not_Found' => 'Невозможно найти язык',
		'Lang_Change' => 'Сменить язык',
		'File_Not_Found' => 'Невозможно найти файл',
		'File_Open_Edit_Not_Allowed' => 'Вы не можете %s этот файл.', // %s = open or edit
		'Edit' => 'Редактировать',
		'Edit_File' => "Редактировать содержимое файла",
		'File_Save_OK' => "Файл успешно сохранён",
		'File_Save_Error' => "Произошла ошибка при сохранении файла",
		'New_File' => 'Новый файл',
		'No_Extension' => 'Необходимо добавить расширение файла',
		'Valid_Extensions' => 'Разрешённые расширения файла: %s', // %s = txt,log etc.
		'Upload_message' => "Перетащите файл сюда, чтобы загрузить",
		'SERVER ERROR' => "СЕРВЕРНАЯ ОШИБКА",
		'forbiden' => "Запрещено",
		'wrong path' => "Неверный путь",
		'wrong name' => "Неверное имя",
		'wrong extension' => "Неверное расширение",
		'wrong option' => "Неверная опция",
		'wrong data' => "Неверные данные",
		'wrong action' => "Неверное действие",
		'wrong sub-action' => "Неверное доп.действие",
		'no action passed' => "Действие не сработало",
		'no path' => "Путь не существует",
		'no file' => "Файл не существует",
		'view type number missing' => "Данный тип отсутствует",
		'Not enought Memory' => "Недостаточно памяти",
		'max_size_reached' => "Папка достигла максимального размера в %d MB.", // %d = max overall size
		'B' => "B",
		'KB' => "KB",
		'MB' => "MB",
		'GB' => "GB",
		'TB' => "TB",
		'total size' => "Общий размер" 
);
