<?php
return array (
		
		'Select' => 'Вибрати',
		'Erase' => 'Видалити',
		'Open' => 'Відкрити',
		'Confirm_del' => 'Впевнені, що хочете видалити цей файл?',
		'All' => 'Всі',
		'Files' => 'Файли',
		'Images' => 'Зображення',
		'Archives' => 'Архіви',
		'Error_Upload' => 'Файл, що завантажується перевищує дозволений розмір.',
		'Error_extension' => 'Неприпустимий формат файлу.',
		'Upload_file' => 'Завантажити файл',
		'Filters' => 'Фільтр',
		'Videos' => 'Відео',
		'Music' => 'Музика',
		'New_Folder' => 'Нова тека',
		'Folder_Created' => 'Теку успішно створено',
		'Existing_Folder' => 'Існуюча тека',
		'Confirm_Folder_del' => 'Впевнені, що хочете видалити цю теку і всі файли в ній?',
		'Return_Files_List' => 'Повернутися до списку файлів',
		'Preview' => 'Перегляд',
		'Download' => 'Завантажити',
		'Insert_Folder_Name' => 'Введіть ім`я папки:',
		'Root' => 'Коренева тека',
		'Rename' => 'Переіменувати',
		'Back' => 'назад',
		'View' => 'Вигляд',
		'View_list' => 'Список',
		'View_columns_list' => 'Стовпчики',
		'View_boxes' => 'Плиткою',
		'Toolbar' => 'Панель',
		'Actions' => 'Дії',
		'Rename_existing_file' => 'Файл вже існує',
		'Rename_existing_folder' => 'Тека вже існує',
		'Empty_name' => 'Не заповнено ім`я',
		'Text_filter' => 'фільтр',
		'Swipe_help' => 'Наведіть на ім`я файлу/папки, щоб побачити опції',
		'Upload_base' => 'Основне завантаження',
		'Upload_url' => 'URL',
		'Upload_java' => 'JAVA-завантаження (для файлів великих розмірів)',
		'Upload_java_help' => "Якщо Java-апплет не завантажується: 1. переконайтесь, що Java встановлено на вашому комп`ютері, інакше <a href='http://java.com/en/download/'>[завантажте]</a> 2. переконайтесь, що фаєрвол нічого не блокує",
		'Upload_base_help' => "Перетягніть файли в область, що вище або клікніть по ній мишкою (для сучасних браузерів), в іншому разі виберіть файл та натисніть кнопку. Коли завантаження закінчиться - натисніть кнопку повернення.",
		'Type_dir' => 'Тека',
		'Type' => 'Тип',
		'Dimension' => 'Розмір',
		'Size' => 'Об`єм',
		'Date' => 'Дата',
		'Filename' => 'Ім`я файлу',
		'Operations' => 'Дії',
		'Date_type' => 'd-m-y',
		'OK' => 'OK',
		'Cancel' => 'Відміна',
		'Sorting' => 'Сортування',
		'Show_url' => 'Показати URL',
		'Extract' => 'Видобути тут',
		'File_info' => 'Інфо файла',
		'Edit_image' => 'Редагувати зображення',
		'Duplicate' => 'Дублікати',
		'Folders' => 'Папки',
		'Copy' => 'Копіювати',
		'Cut' => 'Вирізати',
		'Paste' => 'Вставити',
		'CB' => 'БО', // clipboard
		'Paste_Here' => 'Вставити в цю теку',
		'Paste_Confirm' => 'Ви впевнені, що хочете вставити в цю теку? Це перезапише всі файли/папки, якщо такі будуть.',
		'Paste_Failed' => 'Помилка вставки файлів',
		'Clear_Clipboard' => 'Очистити буфер обміну',
		'Clear_Clipboard_Confirm' => 'Ви впевнені, що хочете очистити буфер обміну?',
		'Files_ON_Clipboard' => 'Немає файлів у буфері обміну.',
		'Copy_Cut_Size_Limit' => 'Вибрані файли/папки завеликі для %s. Обмеження: %d MB/операцію', // %s = cut or copy
		'Copy_Cut_Count_Limit' => 'Ви вибрали забагато файлів/папок для %s. Обмеження: %d файлів/операцію', // %s = cut or copy
		'Copy_Cut_Not_Allowed' => 'У вас немає прав доступу для %s файлів.', // %s(1) = cut or copy, %s(2) = files or folders
		'Aviary_No_Save' => 'Неможливо зберегти зображення',
		'Zip_No_Extract' => 'Неможливо видобути. Файл може бути пошкодженим',
		'Zip_Invalid' => 'Це розширення не підтримується. Можливі: zip, gz, tar.',
		'Dir_No_Write' => 'Обрана тека захищена від запису.',
		'Function_Disabled' => 'Функція %s заборонена сервером.', // %s = cut or copy
		'File_Permission' => 'Права доступу',
		'File_Permission_Not_Allowed' => 'Зміна прав доступу для %s заборонена.', // %s = files or folders
		'File_Permission_Recursive' => 'Застосувати рекурсивно?',
		'File_Permission_Wrong_Mode' => "Наданы права доступу невірні.",
		'User' => 'Користувач',
		'Group' => 'Група',
		'Yes' => 'Так',
		'No' => 'Ні',
		'Lang_Not_Found' => 'Не можу знайти мову.',
		'Lang_Change' => 'Зміна мови',
		'File_Not_Found' => 'Не можу знайти файл.',
		'File_Open_Edit_Not_Allowed' => 'У вас немає прав для відкриття цього файлу %s.', // %s = open or edit
		'Edit' => 'Редагувати',
		'Edit_File' => "Редагувати вміст файлу",
		'File_Save_OK' => "Файл успішно збережено.",
		'File_Save_Error' => "Виникла помилка при збереженні файлу.",
		'New_File' => 'Новий файл',
		'No_Extension' => 'Вам необхідно додати розширення файлу.',
		'Valid_Extensions' => 'Дозволені розширення: %s', // %s = txt,log etc.
		'Upload_message' => "Перетягніть сюди файл для завантаження",
		
		'SERVER ERROR' => "ПОМИЛКА СЕРВЕРА",
		'forbiden' => "Заборонено",
		'wrong path' => "Хибний шлях",
		'wrong name' => "Хибне ім`я",
		'wrong extension' => "Хибне розширення",
		'wrong option' => "Хибна операція",
		'wrong data' => "Хибні дані",
		'wrong action' => "Хибна дія",
		'wrong sub-action' => "Хибна під-дія",
		'no action passed' => "Жодної дії не передано",
		'no path' => "Немає шляху",
		'no file' => "Немає файлу",
		'view type number missing' => "Відсутній номер типу перегляду",
		'Not enought Memory' => "Недостатньо пам`яті",
		'max_size_reached' => "Ваша тека досягла максимального ліміту у %d Мб.", // %d = max overall size
		'B' => "Б",
		'KB' => "Кб",
		'MB' => "Мб",
		'GB' => "Гб",
		'TB' => "Тб",
		'total size' => "Загальний розмір" 
);
